spring.datasource.url=jdbc:mysql://localhost:3307/monaca
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/monaca?useUnicode=true&characterEncoding=UTF-8

#spring.profiles.active=dev

jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400

logging.level.com.dw.Monaca.jwtauthority.jwt.*=DEBUG
server.servlet.encoding.charset=UTF-8
