// 여교수
Wom1 = 김지영 | 010-1234-56789 | 1975년 08월 15일 (48세) | jy08@dw.com
전공: 컴퓨터공학
석사 학위
경력: 10년, 키오스크 시스템 개발 및 운영 경험

Wom2 = 이현주 | 011-9876-54324 | 1982년 04월 23일 (41세) | hj04@dw.com
전공: 소프트웨어공학
박사 학위
경력: 8년, 키오스크 인터페이스 디자인 전문가


Wom3 = 박지은 | 016-8765-43213 | 1978년 11월 30일 (45세) | je11@dw.com
전공: 웹 개발
석사 학위
경력: 11년, 다양한 기업 웹사이트 구축 및 최적화 경험

Wom4 = 최윤서 | 019-2345-67892 | 1985년 07월 18일 (36세) | ys07@dw.com
전공: 디자인
박사 학위
경력: 7년, 사용자 경험 중심의 웹 디자인 전문가

Wom5 = 정수빈 | 010-5432-18976 | 1990년 03월 12일 (31세) | sb03@dw.com
전공: 모바일 앱 개발
석사 학위
경력: 5년, iOS 및 Android 애플리케이션 개발자

Wom6 = 강은지 | 018-7654-32102 | 1973년 09월 05일 (48세) | ej09@dw.com
전공: 소프트웨어공학
석사 학위
경력: 14년, 대규모 웹 프로젝트 개발 및 운영

Wom7 = 황가영 | 011-3210-98761 | 1988년 06월 27일 (33세) | ky06@dw.com
전공: 정보시스템
석사 학위
경력: 7년, 국가복지 프로그램 개발 및 관리 경험

Wom8 = 손미경 | 017-8765-43213 | 1971년 12월 10일 (50세) | mg12@dw.com
전공: 공공정책
박사 학위
경력: 10년, 국가복지 프로젝트 기획 및 실행 경험



// 남교수
Man1 = 김성민 | 019-2345-67811 | 1980년 02월 14일 (42세) | sm02@dw.com
전공: 정보시스템
석사 학위
경력: 12년, 금융 분야에서 키오스크 솔루션 개발

Man2 = 이준호 | 010-5678-12345 | 1995년 10월 08일 (26세) | jh10@dw.com
전공: 전자공학
박사 학위
경력: 3년, 대형 상업 시설의 키오스크 시스템 구축

Man3 = 박재현 | 015-4321-78903 | 1987년 01월 20일 (35세) | jh01@dw.com
전공: 인공지능
석사 학위
경력: 9년, 키오스크 소프트웨어 개발 및 유지보수

Man4 = 최승우 | 011-7890-54325 | 1976년 05월 03일 (45세) | sw05@dw.com
전공: 컴퓨터과학
박사 학위
경력: 10년, 보안 강화를 위한 웹사이트 개발 경험

Man5 = 정현우 | 016-5432-10981 | 1992년 09월 22일 (29세) | hw09@dw.com
전공: 데이터베이스
석사 학위
경력: 5년, 데이터 중심의 웹 애플리케이션 개발자

Man6 = 강태영 | 018-9876-54327 | 1974년 08월 07일 (47세) | ty08@dw.com
전공: 인터랙션 디자인
박사 학위
경력: 12년, 사용자 중심의 모바일 앱 디자인 전문가

Man7 = 황재원 | 017-8901-23456 | 1983년 11월 26일 (38세) | jw11@dw.com
전공: 소프트웨어공학
석사 학위
경력: 11년, 모바일 보안 및 성능 최적화 전문가

Man8 = 손우진 | 019-4321-87655 | 1979년 01월 15일 (43세) | wj01@dw.com
전공: 컴퓨터과학
박사 학위
경력: 14년, 모바일 애플리케이션 아키텍처 설계 및 개발 경험

Man9 = 임동현 | 010-7890-12342 | 1972년 03월 19일 (49세) | dh03@dw.com
전공: 인공지능
석사 학위
경력: 9년, 모바일 앱 인공지능 기능 개발자

Man10 = 한태석 | 015-6789-43211 | 1989년 06월 09일 (32세) | ts06@dw.com
전공: 사회복지
석사 학위
경력: 5년, 사회서비스를 위한 국가복지 솔루션 개발자

Man11 = 오민준 | 018-2345-67897 | 1986년 07월 14일 (35세) | mj07@dw.com
전공: 행정학
박사 학위
경력: 8년, 국가복지 프로그램 평가 및 개선 전문가

Man12 = 이승현 | 011-4321-87653 | 1991년 04월 28일 (30세) | sh04@dw.com
전공: 경제학
석사 학위
경력: 7년, 국가복지 신청 시스템의 경제학적 분석 전문가